# Database settings
DATABASE_NAME=marcus_db
DATABASE_USER=marcus
DATABASE_PASSWORD=marcus123
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable
